# MaterialDesignDemo

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/peixing/materialdesigndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peixing/materialdesigndemo/: MyApplication.java  PermissionListener.java
app/src/main/java/com/peixing/materialdesigndemo/Feagment/: AppInfoFragment.java  BaseFragment.java  GridLayoutFragment.java  LinearLayoutFragment.java  PhotoFragment.java  StaggeredGridLayoutFragment.java  VideoFragment.java
app/src/main/java/com/peixing/materialdesigndemo/activity/: BannerActivity.java  BaseActivity.java  CollaspingActivity.java  LoginActivity.java  MainActivity.java  VrPhotoActivity.java  VrPlayerActivity.java  VrVideoActivity.java
app/src/main/java/com/peixing/materialdesigndemo/adapter/: ApplicationAdapter.java  GridAdapter.java  LinearAdapter.java  LoadMoreAdapter.java  PhotoAdapter.java  StaggeredAdapter.java  VideoAdapter.java
app/src/main/java/com/peixing/materialdesigndemo/bean/: AppInfo.java  Image.java  ImageItem.java  VideoItem.java
app/src/main/java/com/peixing/materialdesigndemo/utils/: ActivityCollector.java  ApiUrls.java  DensityUtils.java  ImageUrlGetter.java
app/src/main/java/com/peixing/materialdesigndemo/view/: BannerRotate.java  CycleRotationView.java  MiClockView.java  MyDecoration.java
app/src/main/res/drawable/: shape_point_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_collasping.xml  activity_login.xml  activity_main.xml  activity_vr_photo.xml  activity_vr_player.xml  activity_vr_video.xml  app_bar_main.xml  banner_rotate.xml  content_main.xml  fragment_app_info.xml  fragment_linear_layout.xml  fragment_photo.xml  fragment_video.xml  item_photo.xml  item_photos.xml  item_recycler.xml  item_stagger.xml  item_video.xml  nav_header_main.xml  row_application.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/peixing/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
